 
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/db_checking
JWT_SECRET=tu_jwt_secret_aqui
PORT=8000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=flaviomoises01@gmail.com
MAIL_PASS=avmyzbgpsdlbyosg
MAIL_FROM=Sistema de Checkin <flaviomoises01@gmail.com>
DATABASE_NAME=db_checking
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432